<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Devops Weekly Issue 124 - 19th May 2013</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold&subset=latin" />
  <link rel="stylesheet" href="/css/reset.css" type="text/css" />
  <link rel="stylesheet" href="/css/base.css" type="text/css" />
  <link href='http://feeds.feedburner.com/devopsweekly' rel='alternate' title='Devops Weekly Atom Feed' type='application/atom+xml' />
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-435455-14']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div id="main">
    <div id="head">
      <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/archive">Archive</a></li>
      </ul>
      <h1><em>Devops Weekly</em> A weekly slice of devops news</h1>
    </div>
    <script language="JavaScript" src="http://devopsweekly.us2.list-manage.com/subscriber-count?b=10&u=b6635e37e35fa5eff0c2a947a&id=a63f24d068" type="text/javascript"></script>
    <h2>Issue 124 &ndash; 19th May</h2>

<p><em>Another full week of pretty much all types of content. I&rsquo;m putting the blame on conference season being in full swing, with lots of content from RICON East and from DjangoCon Europe this week. If the qualilty of conferences keeps up we&rsquo;ll be busy reading into October.</em></p>

<h1>Sponsor</h1>

<p>Devops Weekly is sponsored by Brightbox Cloud &ndash; launch cloud servers in multiple UK datacentres in seconds&hellip;</p>

<p><a href="http://brightbox.com">http://brightbox.com</a></p>

<h1>RICON</h1>

<p>The focus at RICON East, the conference organised by Basho who make Riak, was no distributed systems and the following presentation delves into lessons learned and a bit on why we&rsquo;re now increasingly building complex systems.</p>

<p><a href="https://speakerdeck.com/argv0/lessons-learned-and-questions-raised-from-building-distributed-systems">https://speakerdeck.com/argv0/lessons-learned-and-questions-raised-from-building-distributed-systems</a></p>

<p>A super comprehensive write-up of lots of the talks from RICON East. Gets across the mix of academic and practical talks that seemed to be the focus of the event.</p>

<p><a href="http://www.jkemp.net/blog/review-ricon-east/">http://www.jkemp.net/blog/review-ricon-east/</a></p>

<p>How do you go about picking the programming language for a real world application? After covering a series of non-optimal (but familiar) answers the talk goes into a few strategies you can use to select emerging languages safely.</p>

<p><a href="https://speakerdeck.com/al3x/nobody-ever-got-fired-for-picking-java">https://speakerdeck.com/al3x/nobody-ever-got-fired-for-picking-java</a></p>

<p>The start of a series of posts, following on from a RICON presentation, all about how different systems and databases handle network partitions when running in a cluster. Lots of good theory but combined with practical bits of software you&rsquo;re probably running at work.</p>

<p><a href="http://aphyr.com/posts/281-call-me-maybe-carly-rae-jepsen-and-the-perils-of-network-partitions">http://aphyr.com/posts/281-call-me-maybe-carly-rae-jepsen-and-the-perils-of-network-partitions</a>
<a href="http://aphyr.com/posts/282-call-me-maybe-postgres">http://aphyr.com/posts/282-call-me-maybe-postgres</a></p>

<p>If that&rsquo;s not enough content from RICON then the folks at Basho are collecting all the links to slides, blog posts and online discussions on the following Gist. You can even listen to the conference music playlist.</p>

<p><a href="https://gist.github.com/hectcastro/186e567830fe131a1ef1">https://gist.github.com/hectcastro/186e567830fe131a1ef1</a></p>

<h1>News</h1>

<p>The relationship between programming and the trade of systems administration is interesting, and this post gives some great tips for moving from scripting applications together and being a jack of all languages towards being a competent programmer.</p>

<p><a href="http://cuddletech.com/blog/?p=817">http://cuddletech.com/blog/?p=817</a></p>

<p>Very interesting post placing devops in the context of a maturing IT environment and an increase in critical thinking about what we do and how we structure ourselves. Makes lots of interesting points about the presence of silos within organisations, and how this isn&rsquo;t just a negative thing.</p>

<p><a href="http://byronm.wordpress.com/2013/05/17/devops-its-about-critical-thinking-the-evolutionary-why-of-silos/">http://byronm.wordpress.com/2013/05/17/devops-its-about-critical-thinking-the-evolutionary-why-of-silos/</a></p>

<p>A good pulling together of information about Google&rsquo;s development process, focusing on the use of trunk based development and minimising branches. Lots of details about the tooling and people processes that make this work well for them.</p>

<p><a href="http://architects.dzone.com/articles/googles-scaled-trunk-based">http://architects.dzone.com/articles/googles-scaled-trunk-based</a></p>

<p>The fourth and final piece in this series focusing on devops in a traditional enterprise company. This post covers release management, what do you do when &ldquo;continuous deployment merely appears as a small dot far away on the horizon, practised by whizkids and Einsteins living on a different planet.&rdquo;</p>

<p><a href="http://niek.bartholomeus.be/2013/05/14/implementing-a-release-management-solution-in-a-traditonal-enterprise/">http://niek.bartholomeus.be/2013/05/14/implementing-a-release-management-solution-in-a-traditonal-enterprise/</a></p>

<p>We&rsquo;re collecting ever more data for monitoring purposes and finding the signal in all the noise can be tricky. Increasingly statistical techniques will be the way to go, this post covers the basics of anomaly detection in particular whether your data is parametric or non-parametric.</p>

<p><a href="http://metaforsoftware.com/everything-you-should-know-about-anomaly-detection-know-your-data-parametric-or-non-parametric/">http://metaforsoftware.com/everything-you-should-know-about-anomaly-detection-know-your-data-parametric-or-non-parametric/</a></p>

<p>A light hearted take on going from a project with no automation up to a fully automated and resilient infrastructure stack, with an idea of the different stages of advancement.</p>

<p><a href="https://speakerdeck.com/mpasternacki/adventurer-in-the-land-of-production-environment">https://speakerdeck.com/mpasternacki/adventurer-in-the-land-of-production-environment</a></p>

<p>An introduction to Devops for people on the business side, focusing on a few personal stories of success, anti-patterns and the areas of culture, automation, measurement and sharing.</p>

<p><a href="http://blog.geekmanager.co.uk/2013/05/16/devops-in-the-wild/">http://blog.geekmanager.co.uk/2013/05/16/devops-in-the-wild/</a></p>

<p>A good example of the advantages of OS level init systems in general and systemd in particular. In this case for managing a node.js application but much of the content is applicable to anything.</p>

<p><a href="http://savanne.be/articles/deploying-node-js-with-systemd/">http://savanne.be/articles/deploying-node-js-with-systemd/</a></p>

<p>As someone who works a lot with Ruby based tools I know how much of a pain the Ruby ecosystem can be. So posts like this that introduce the various moving parts are essential, especially with both Puppet and Chef benefiting from some Ruby knowledge.</p>

<p><a href="http://blog.brattyredhead.com/blog/2013/05/12/pieces-and-parts-managing-your-ruby-toolchain/">http://blog.brattyredhead.com/blog/2013/05/12/pieces-and-parts-managing-your-ruby-toolchain/</a></p>

<h1>Events</h1>

<p>RAMP is an international tech conference on Scalability, to be held in Budapest, Hungary on 11-12 July 2013. RAMP will feature stories from engineers and tech founders about the race against exploding traffic, architectures that didn’t cut it, and all that goes into scaling systems and engineering teams when a product goes from 1 to 100m users. I&rsquo;ll be speaking too so if you&rsquo;re going to be there let me know or come say Hi.</p>

<p><a href="http://rampconf.com/">http://rampconf.com/</a></p>

<h1>Tools</h1>

<p>Vagrant is moving very quickly, and the move to a system package rather than a gem removed the ability to easily depend on different versions from within Ruby projects. Enter vagrant-wrapper.</p>

<p><a href="https://github.com/org-binbab/gem-vagrant-wrapper">https://github.com/org-binbab/gem-vagrant-wrapper</a></p>

<p>mcomaster is a web interface to the mcollective server orchestration tool. It provides the ability to run commands and see the results and to filter nodes by the available metadata.</p>

<p><a href="http://mcomaster.org/screenshots/">http://mcomaster.org/screenshots/</a></p>

<p>Related to the Ruby toolchain post above, chruby is yet another way of managing versions of Ruby. chruby aims to do far less however than the existing crop of tools, and might be of interest in some circumstances.</p>

<p><a href="https://github.com/postmodern/chruby">https://github.com/postmodern/chruby</a></p>

<p>Circus is an interesting looking Python application for managing processes and sockets. It removes the need for certain types of WSGI server and at the same time provides a great deal of stats and a very nice looking dashboard.</p>

<p><a href="http://circus.readthedocs.org/en/0.7/">http://circus.readthedocs.org/en/0.7/</a></p>

  </div>
  <div id="footer">
    <p class="sponsor">Kindly sponsored by <a href="http://brightbox.com"><img src="http://image-host.appspot.com/i/img?id=agppbWFnZS1ob3N0cg0LEgVJbWFnZRiRyAIM"/></a></p>
    <p>Built using Ruby and Mailchimp. Hosted on <a href="http://heroku.com">Heroku</a>. Inspired by <a href="http://rubyweekly.com/">Ruby Weekly</a>. Looked after by <a href="http://morethanseven.net">Gareth Rushgrove</a>.</p>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="/js/jquery.scrolldepth.js"></script>
  <script>
    $(function() {
      $.scrollDepth();
    });
  </script>
</body>
</html>
