<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Devops Weekly Issue 134 - 28th July 2013</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold&subset=latin" />
  <link rel="stylesheet" href="/css/reset.css" type="text/css" />
  <link rel="stylesheet" href="/css/base.css" type="text/css" />
  <link href='http://feeds.feedburner.com/devopsweekly' rel='alternate' title='Devops Weekly Atom Feed' type='application/atom+xml' />
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-435455-14']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div id="main">
    <div id="head">
      <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/archive">Archive</a></li>
      </ul>
      <h1><em>Devops Weekly</em> A weekly slice of devops news</h1>
    </div>
    <script language="JavaScript" src="http://devopsweekly.us2.list-manage.com/subscriber-count?b=10&u=b6635e37e35fa5eff0c2a947a&id=a63f24d068" type="text/javascript"></script>
    <h2>Issue 134 - 28th July</h2>

<p><em>A few good talks about deployment this week, as well as a scattering of security discussion, a deep dive into some hardware and more details about PuppetConf. Speaking of PuppetConf, I’m going to be in San Francisco for the week of the conference (from 20th August) if any readers want to meet-up or suggest things I should go along to.</em></p>

<h1>Sponsor</h1>

<p>Devops Weekly is sponsored by Brightbox Cloud - launch cloud servers in multiple UK datacentres in seconds&hellip;</p>

<p><a href="http://brightbox.com">http://brightbox.com</a></p>

<h1>News</h1>

<p>Really good presentation deck about how to get deployment right. Focuses on the evolution of an automated development capability and the supporting processes rather than specific tools. Essential reading.</p>

<p><a href="https://speakerdeck.com/lauraxt/practicing-deployment">https://speakerdeck.com/lauraxt/practicing-deployment</a></p>

<p>Even with the widespread adoption of public cloud services some people still need to delve into the hardware. He’s a great post about Cloudflares approach to designing servers to meet their specific needs.</p>

<p><a href="http://blog.cloudflare.com/a-tour-inside-cloudflares-latest-generation-servers">http://blog.cloudflare.com/a-tour-inside-cloudflares-latest-generation-servers</a></p>

<p>A repository containing some pretty handy security reading. Start with the Principles.md document and try apply them to your systems and designs. For further reading check out the collected papers.</p>

<p><a href="https://github.com/OWASP/Security-Principles">https://github.com/OWASP/Security-Principles</a></p>

<p>A video from QCon New York about how Etsy deploy software, focusing on how they run A/B experiments in the midst of continual code change.</p>

<p><a href="http://www.infoq.com/presentations/etsy-deploy">http://www.infoq.com/presentations/etsy-deploy</a></p>

<p>A nice guide to using pkgr, a nifty too which packages up a Ruby on Rails application as a deb package. A good example of a high level opinionated tool.</p>

<p><a href="https://discuss.gemnasium.com/t/pkgr-make-a-package-out-of-a-rails-app-in-5-minutes/59">https://discuss.gemnasium.com/t/pkgr-make-a-package-out-of-a-rails-app-in-5-minutes/59</a></p>

<p>Blog post, along with lots of code examples, of how to automate immutable servers using Packer. Uses puppet as provisioning tool rather than to manage/audit configuration drift but some interesting ideas.</p>

<p><a href="http://blog.james-carr.org/2013/07/24/immutable-servers-with-packer-and-puppet/">http://blog.james-carr.org/2013/07/24/immutable-servers-with-packer-and-puppet/</a></p>

<p>A nice introduction to the Infrastructure as Code concept. Takes a very first principles approach, explaining privatives and idempotency and only then introducing some of the better known tools.</p>

<p><a href="http://jenssegers.be/blog/44/infrastructure-as-code">http://jenssegers.be/blog/44/infrastructure-as-code</a></p>

<p>If you’re using many small open source projects hopefully you’re often contributing small patches back upstream. That probably means using Git and remembering how to keep your branch up-to-date. Here’s the clearest walkthrough I’ve seen.</p>

<p><a href="http://blogs.atlassian.com/2013/07/git-upstreams-forks/">http://blogs.atlassian.com/2013/07/git-upstreams-forks/</a></p>

<p>Nifty vagrant powered example of getting a single CloudFoundry node up and running on AWS. Detailed instructions and a few simple demo’s bundled with the provided scripts.</p>

<p><a href="http://www.activestate.com/blog/2013/07/how-deploy-cloud-foundry-v2-aws-vagrant">http://www.activestate.com/blog/2013/07/how-deploy-cloud-foundry-v2-aws-vagrant</a></p>

<h1>Jobs</h1>

<p>Mandiant has multiple openings for Mid to Senior Operations Engineers to support the development and deployment of a next generation security analytics platform. The ideal candidate would be a Linux/Python generalist with experience building, scaling, and monitoring data-intensive AWS-based applications. Candidates must have extensive automation and configuration management experience with a preferred specialization in either MongoDB, MySQL, Sphinx, Node.js or a continuous build system such as Jenkins. Operations and Engineering teams are distributed across the US, so candidates may be remote or work from a Mandiant office in the US.</p>

<p><a href="https://www.mandiant.com/company/careers/us#operations-engineer">https://www.mandiant.com/company/careers/us#operations-engineer</a></p>

<h1>Events</h1>

<p>PuppetConf 2013 is just a month away and takes place at the Fairmont San Francisco Hotel, August 22-23. The two-day event features a great lineup of speakers including Gene Kim, Jez Humble, James Fryman from GitHub, Mitchell Hashimoto from Vagrant, Jordan Sissel from Logstash, and many more. The full schedule is now available and an additional $50 discount is available on-top of the existing discounted rate.</p>

<p><a href="http://puppetconf.com/schedule/">http://puppetconf.com/schedule/</a>
<a href="http://puppetconf2013.eventbrite.com/?discount=DevOpsWeekly">http://puppetconf2013.eventbrite.com/?discount=DevOpsWeekly</a></p>

<h1>Tools</h1>

<p>If you’re interested in getting to know PostgreSQL but unsure where to start this Vagrant powered snadbox might be useful. Nice documentation to get you started, and includes a simple node.js example.</p>

<p><a href="http://www.pgdevbox.com/">http://www.pgdevbox.com/</a></p>

  </div>
  <div id="footer">
    <p class="sponsor">Kindly sponsored by <a href="http://brightbox.com"><img src="http://image-host.appspot.com/i/img?id=agppbWFnZS1ob3N0cg0LEgVJbWFnZRiRyAIM"/></a></p>
    <p>Built using Ruby and Mailchimp. Hosted on <a href="http://heroku.com">Heroku</a>. Inspired by <a href="http://rubyweekly.com/">Ruby Weekly</a>. Looked after by <a href="http://morethanseven.net">Gareth Rushgrove</a>.</p>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="/js/jquery.scrolldepth.js"></script>
  <script>
    $(function() {
      $.scrollDepth();
    });
  </script>
</body>
</html>
